# native-android-cm

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstappandroid/androidnativecm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstappandroid/androidnativecm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstappandroid/androidnativecm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
